add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 3: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 4: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 5: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 6: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 7: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 8: /dev/input/event13
  name:     "qwerty2"
add device 9: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 10: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 11: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 12: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 14: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
[   50109.254832] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50109.254832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000042d7            
[   50109.254832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007b2b            
[   50109.254832] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50109.254832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50109.261773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007b47            
[   50109.261773] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50109.340921] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50109.340921] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50109.340921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50114.700133] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50114.700133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004110            
[   50114.700133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005ab8            
[   50114.700133] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50114.700133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50114.707755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005ae3            
[   50114.707755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50114.723082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000414d            
[   50114.723082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50114.778985] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50114.778985] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50114.778985] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50115.688899] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50115.688899] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50115.688899] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50115.767126] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50115.767126] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50115.767126] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50115.977685] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50115.977685] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000041e4            
[   50115.977685] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000057a1            
[   50115.977685] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50115.977685] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50116.061149] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50116.061149] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50116.061149] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50117.605490] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50117.605490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003eee            
[   50117.605490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000048c1            
[   50117.605490] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50117.605490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50117.707040] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50117.707040] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50117.707040] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50126.711630] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50126.711630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000060b            
[   50126.711630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a29            
[   50126.711630] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50126.711630] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50126.807253] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50126.807253] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50126.807253] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50128.211379] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50128.211379] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002c8f            
[   50128.211379] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000109d            
[   50128.211379] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50128.211379] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50128.224737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002cea            
[   50128.224737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50128.301343] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50128.301343] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50128.301343] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50128.662130] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50128.662130] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000036fd            
[   50128.662130] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001307            
[   50128.662130] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50128.662130] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50128.749167] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50128.749167] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50128.749167] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50129.597174] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50129.597174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006110            
[   50129.597174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000124d            
[   50129.597174] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50129.597174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50129.692913] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50129.692913] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50129.692913] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.218670] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50145.218670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003078            
[   50145.218670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004d22            
[   50145.218670] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50145.218670] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.306283] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50145.306283] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50145.306283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.751782] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50145.751782] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000055ce            
[   50145.751782] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003a70            
[   50145.751782] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50145.751782] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.833565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005573            
[   50145.833565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.841393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005536            
[   50145.841393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50145.849133] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50145.849133] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50145.849133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50147.260311] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50147.260311] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004407            
[   50147.260311] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000030c8            
[   50147.260311] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50147.260311] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50147.339081] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50147.339081] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50147.339081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50161.856442] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50161.856442] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50162.450825] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50162.450825] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50162.451359] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50162.451359] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50162.453331] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50162.453331] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50162.707242] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50162.707242] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50162.803516] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50162.803516] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.003812] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50163.003812] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.095687] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50163.095687] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.334458] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50163.334458] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.404989] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50163.404989] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.561012] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50163.561012] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.606622] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50163.606622] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.750278] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50163.750278] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50163.791345] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50163.791345] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50164.116708] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         DOWN                
[   50164.116708] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50164.185584] /dev/input/event13: EV_KEY       KEY_VOLUMEUP         UP                  
[   50164.185584] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50172.685635] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50172.685635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000795            
[   50172.685635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a29            
[   50172.685635] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50172.685635] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50172.754939] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50172.754939] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50172.754939] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50182.562911] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50182.562911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000058c4            
[   50182.562911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000385c            
[   50182.562911] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50182.562911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50182.667286] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50182.667286] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50182.667286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50196.477524] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50196.477524] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000b60            
[   50196.477524] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000bd8            
[   50196.477524] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50196.477524] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50196.589150] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50196.589150] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50196.589150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50218.688332] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50218.688332] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007794            
[   50218.688332] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000b90            
[   50218.688332] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50218.688332] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50218.782655] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50218.782655] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50218.782655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50219.955332] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50219.955332] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000999            
[   50219.955332] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000b00            
[   50219.955332] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50219.955332] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50220.034880] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50220.034880] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50220.034880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50251.200419] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50251.200419] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.270548] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50251.270548] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.375541] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50251.375541] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.427288] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50251.427288] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.540012] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50251.540012] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.604691] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50251.604691] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.711055] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50251.711055] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.776645] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50251.776645] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.893832] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50251.893832] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50251.939746] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50251.939746] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.057157] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50252.057157] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.120815] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50252.120815] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.257007] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50252.257007] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.311106] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50252.311106] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.406963] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50252.406963] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.483018] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50252.483018] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.578985] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50252.578985] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.654366] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50252.654366] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50252.738670] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50252.738670] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50254.407375] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50254.407375] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50254.888399] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50254.888399] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50254.963764] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50254.963764] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50255.082160] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       DOWN                
[   50255.082160] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50255.129886] /dev/input/event13: EV_KEY       KEY_VOLUMEDOWN       UP                  
[   50255.129886] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[   50256.121042] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50256.121042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d82            
[   50256.121042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004d3f            
[   50256.121042] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50256.121042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50256.148672] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004d22            
[   50256.148672] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50256.244151] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50256.244151] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50256.244151] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50257.421984] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50257.421984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000041a8            
[   50257.421984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004999            
[   50257.421984] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50257.421984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50257.436981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000497c            
[   50257.436981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50257.508272] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50257.508272] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50257.508272] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50259.310839] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50259.310839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00002999            
[   50259.310839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004909            
[   50259.310839] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50259.310839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50259.394319] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50259.394319] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50259.394319] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50311.222580] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50311.222580] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003869            
[   50311.222580] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50311.222580] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50311.284898] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50311.284898] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50311.284898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50312.112102] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50312.112102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000ac8            
[   50312.112102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000b90            
[   50312.112102] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50312.112102] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50312.206087] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50312.206087] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50312.206087] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50315.636326] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50315.636326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000444            
[   50315.636326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000909            
[   50315.636326] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50315.636326] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50315.645405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000934            
[   50315.645405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50315.667129] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003ac            
[   50315.667129] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000951            
[   50315.667129] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50315.714342] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000097c            
[   50315.714342] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50315.714349] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50315.714349] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50315.714349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50316.416346] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50316.416346] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000444            
[   50316.416346] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009c4            
[   50316.416346] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50316.416346] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50316.495965] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50316.495965] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50316.495965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50454.954008] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50454.954008] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00001795            
[   50454.954008] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007a70            
[   50454.954008] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50454.954008] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50455.000281] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007a53            
[   50455.000281] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50455.031829] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50455.031829] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50455.031829] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50456.182771] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50456.182771] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00001a8c            
[   50456.182771] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007c1f            
[   50456.182771] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50456.182771] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50456.253279] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50456.253279] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50456.253279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50457.762671] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50457.762671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000016a2            
[   50457.762671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009c4            
[   50457.762671] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50457.762671] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50457.791420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00001666            
[   50457.791420] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50457.855397] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50457.855397] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50457.855397] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50458.265559] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   50458.265559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000049f            
[   50458.265559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000b48            
[   50458.265559] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[   50458.265559] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   50458.342095] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[   50458.342095] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   50458.342095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
